<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRegister">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/edtUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegister"
            />
        <EditText
            android:id="@+id/edtFullName"
            android:hint="FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtUsername"
            />
        <EditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFullName"
            />
        <EditText
            android:id="@+id/edtRepeatPassword"
            android:hint="RepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPassword"
            />
        <Button
            android:id="@+id/btnRegister"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtRepeatPassword"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:layout_below="@id/btnRegister"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</FrameLayout>